In [1]:
#!pip install pip install scikit-learn

In [2]:
import os
os.getcwd()

'C:\\Users\\ASUS-I7-NB\\Desktop\\人工智慧與金融應用\\期末報告_Bitcoin'

##### Bitcoin price download: https://finance.yahoo.com/quote/BTC-USD/history?p=BTC-USD
##### talib whl 檔案下載位置:  https://www.lfd.uci.edu/~gohlke/pythonlibs/#ta-lib
##### talib 安裝指令: pip install TA_Lib-0.4.20-cp38-cp38-win_amd64.whl
##### talib 使用方式: http://mrjbq7.github.io/ta-lib/

In [3]:
import pandas as pd

In [4]:
pd.read_excel("BTC-USD.xlsx").head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2014-09-17,465.864014,468.174011,452.421997,457.334015,457.334015,21056800.0
1,2014-09-18,456.859985,456.859985,413.104004,424.440002,424.440002,34483200.0
2,2014-09-19,424.102997,427.834991,384.532013,394.795990,394.795990,37919700.0
3,2014-09-20,394.673004,423.295990,389.882996,408.903992,408.903992,36863600.0
4,2014-09-21,408.084991,412.425995,393.181000,398.821014,398.821014,26580100.0

In [5]:
BTC = pd.read_excel("BTC-USD.xlsx")

In [6]:
BTC.head(3)

,Date,Open,High,Low,Close,Adj Close,Volume
0,2014-09-17,465.864014,468.174011,452.421997,457.334015,457.334015,21056800.0
1,2014-09-18,456.859985,456.859985,413.104004,424.440002,424.440002,34483200.0
2,2014-09-19,424.102997,427.834991,384.532013,394.795990,394.795990,37919700.0

In [7]:
BTC.shape

(2437, 7)

In [8]:
import pandas as pd
import numpy as np

In [9]:
inputs = {
    'open': np.random.random(5),
    'high': np.random.random(5),
    'low': np.random.random(5),
    'close': np.random.random(5),
    'volume': np.random.random(5)
}

In [10]:
print(type(inputs))
inputs

<class 'dict'>

{'open': array([0.85832196, 0.15075122, 0.66673951, 0.04016387, 0.3014693 ]),
 'high': array([0.71341469, 0.73251431, 0.72984336, 0.50637258, 0.33017284]),
 'low': array([0.8998389 , 0.87163687, 0.89521411, 0.77427754, 0.8539505 ]),
 'close': array([0.14227925, 0.8150586 , 0.92128321, 0.6135539 , 0.28800308]),
 'volume': array([0.05968189, 0.006301  , 0.15457166, 0.69194988, 0.07149293])}

In [11]:
print(type(inputs["open"]))
inputs["open"]

<class 'numpy.ndarray'>

array([0.85832196, 0.15075122, 0.66673951, 0.04016387, 0.3014693 ])

In [12]:
print(type(np.random.random(5)))
np.random.random(5)

<class 'numpy.ndarray'>

array([0.61259672, 0.40383185, 0.83661279, 0.98962859, 0.56105644])

In [13]:
BTC.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2014-09-17,465.864014,468.174011,452.421997,457.334015,457.334015,21056800.0
1,2014-09-18,456.859985,456.859985,413.104004,424.440002,424.440002,34483200.0
2,2014-09-19,424.102997,427.834991,384.532013,394.795990,394.795990,37919700.0
3,2014-09-20,394.673004,423.295990,389.882996,408.903992,408.903992,36863600.0
4,2014-09-21,408.084991,412.425995,393.181000,398.821014,398.821014,26580100.0

In [14]:
print(type(BTC["Open"]))
BTC["Open"]

<class 'pandas.core.series.Series'>

0         465.864014
1         456.859985
2         424.102997
3         394.673004
4         408.084991
            ...
2432    49855.496094
2433    46716.636719
2434    46415.898438
2435    43488.058594
2436    42673.000000
Name: Open, Length: 2437, dtype: float64

In [15]:

inputs = {
    'open': BTC["Open"],
    'high': BTC["High"],
    'low':  BTC["Low"],
    'close':  BTC["Adj Close"],
    'volume': BTC["Volume"]
}

In [16]:
from talib.abstract import *

In [17]:
inputs["open"]

0         465.864014
1         456.859985
2         424.102997
3         394.673004
4         408.084991
            ...
2432    49855.496094
2433    46716.636719
2434    46415.898438
2435    43488.058594
2436    42673.000000
Name: Open, Length: 2437, dtype: float64

In [18]:
pd.isna(BTC)

       Date   Open   High    Low  Close  Adj Close  Volume
0     False  False  False  False  False      False   False
1     False  False  False  False  False      False   False
2     False  False  False  False  False      False   False
3     False  False  False  False  False      False   False
4     False  False  False  False  False      False   False
...     ...    ...    ...    ...    ...        ...     ...
2432  False  False  False  False  False      False   False
2433  False  False  False  False  False      False   False
2434  False  False  False  False  False      False   False
2435  False  False  False  False  False      False   False
2436  False  False  False  False  False      False   False

[2437 rows x 7 columns]

In [19]:
BTC.isnull().values.any()

True

In [20]:
pd.DataFrame(BTC).dropna()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2014-09-17,465.864014,468.174011,452.421997,457.334015,457.334015,2.105680e+07
1,2014-09-18,456.859985,456.859985,413.104004,424.440002,424.440002,3.448320e+07
2,2014-09-19,424.102997,427.834991,384.532013,394.795990,394.795990,3.791970e+07
3,2014-09-20,394.673004,423.295990,389.882996,408.903992,408.903992,3.686360e+07
4,2014-09-21,408.084991,412.425995,393.181000,398.821014,398.821014,2.658010e+07
...,...,...,...,...,...,...,...
2432,2021-05-15,49855.496094,50639.664063,46664.140625,46760.187500,46760.187500,5.916105e+10
2433,2021-05-16,46716.636719,49720.042969,43963.351563,46456.058594,46456.058594,6.404787e+10
2434,2021-05-17,46415.898438,46623.558594,42207.289063,43537.511719,43537.511719,7.490364e+10
2435,2021-05-18,43488.058594,45812.457031,42367.832031,42909.402344,42909.402344,5.618737e+10
2436,2021-05-19,42673.000000,43546.117188,38787.902344,39321.777344,39321.777344,6.756428e+10

In [21]:
modify_BTC = pd.DataFrame(BTC).dropna()

In [22]:
modify_BTC = modify_BTC.reset_index().drop(columns=['index'])

In [23]:
modify_BTC

,Date,Open,High,Low,Close,Adj Close,Volume
0,2014-09-17,465.864014,468.174011,452.421997,457.334015,457.334015,2.105680e+07
1,2014-09-18,456.859985,456.859985,413.104004,424.440002,424.440002,3.448320e+07
2,2014-09-19,424.102997,427.834991,384.532013,394.795990,394.795990,3.791970e+07
3,2014-09-20,394.673004,423.295990,389.882996,408.903992,408.903992,3.686360e+07
4,2014-09-21,408.084991,412.425995,393.181000,398.821014,398.821014,2.658010e+07
...,...,...,...,...,...,...,...
2428,2021-05-15,49855.496094,50639.664063,46664.140625,46760.187500,46760.187500,5.916105e+10
2429,2021-05-16,46716.636719,49720.042969,43963.351563,46456.058594,46456.058594,6.404787e+10
2430,2021-05-17,46415.898438,46623.558594,42207.289063,43537.511719,43537.511719,7.490364e+10
2431,2021-05-18,43488.058594,45812.457031,42367.832031,42909.402344,42909.402344,5.618737e+10
2432,2021-05-19,42673.000000,43546.117188,38787.902344,39321.777344,39321.777344,6.756428e+10

In [24]:

inputs = {
    'open': modify_BTC["Open"],
    'high': modify_BTC["High"],
    'low':  modify_BTC["Low"],
    'close':  modify_BTC["Adj Close"],
    'volume': modify_BTC["Volume"]
}

In [25]:
pd.DataFrame(SMA(inputs, timeperiod = 5, price='open')).head(10)

            0
0         NaN
1         NaN
2         NaN
3         NaN
4  429.916998
5  416.564197
6  405.610602
7  407.940204
8  413.636804
9  414.305603

In [26]:
open_5ma   = SMA(inputs, timeperiod = 5, price='open')
close_5ma  = SMA(inputs, timeperiod = 5, price='close')
close_10ma = SMA(inputs, timeperiod = 10, price='close')
close_20ma = SMA(inputs, timeperiod = 20, price='close')
close_30kama = KAMA(inputs, timeperiod = 30, price='close')
midprice_14 = MIDPRICE(inputs["high"], inputs["low"], timeperiod=14)

In [27]:
modify_BTC.head(3)

,Date,Open,High,Low,Close,Adj Close,Volume
0,2014-09-17,465.864014,468.174011,452.421997,457.334015,457.334015,21056800.0
1,2014-09-18,456.859985,456.859985,413.104004,424.440002,424.440002,34483200.0
2,2014-09-19,424.102997,427.834991,384.532013,394.795990,394.795990,37919700.0

In [28]:
open_5ma

array([          nan,           nan,           nan, ..., 48481.2890628,
       47231.8140628, 45829.817969 ])

In [29]:
modify_BTC["open_5ma"] = open_5ma
modify_BTC["close_5ma"] = close_5ma
modify_BTC["close_10ma"] = close_10ma
modify_BTC["close_20ma"] = close_20ma
modify_BTC["close_30kama"] = close_30kama
modify_BTC["midprice_14"] = midprice_14

In [30]:
modify_BTC

,Date,Open,High,Low,Close,Adj Close,Volume,open_5ma,close_5ma,close_10ma,close_20ma,close_30kama,midprice_14
0,2014-09-17,465.864014,468.174011,452.421997,457.334015,457.334015,2.105680e+07,NaN,NaN,NaN,NaN,NaN,NaN
1,2014-09-18,456.859985,456.859985,413.104004,424.440002,424.440002,3.448320e+07,NaN,NaN,NaN,NaN,NaN,NaN
2,2014-09-19,424.102997,427.834991,384.532013,394.795990,394.795990,3.791970e+07,NaN,NaN,NaN,NaN,NaN,NaN
3,2014-09-20,394.673004,423.295990,389.882996,408.903992,408.903992,3.686360e+07,NaN,NaN,NaN,NaN,NaN,NaN
4,2014-09-21,408.084991,412.425995,393.181000,398.821014,398.821014,2.658010e+07,429.916998,416.859003,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2428,2021-05-15,49855.496094,50639.664063,46664.140625,46760.187500,46760.187500,5.916105e+10,52367.136719,50442.404687,53886.083203,54823.133008,54092.612296,53091.748047
2429,2021-05-16,46716.636719,49720.042969,43963.351563,46456.058594,46456.058594,6.404787e+10,50541.015625,48392.701562,52892.037500,54444.848242,53683.241480,51741.353516
2430,2021-05-17,46415.898438,46623.558594,42207.289063,43537.511719,43537.511719,7.490364e+10,48481.289063,47270.096875,51510.148437,53870.067969,53063.490631,50863.322266
2431,2021-05-18,43488.058594,45812.457031,42367.832031,42909.402344,42909.402344,5.618737e+10,47231.814063,45908.739063,49920.710937,53274.302930,52587.174479,50863.322266
2432,2021-05-19,42673.000000,43546.117188,38787.902344,39321.777344,39321.777344,6.756428e+10,45829.817969,43796.987500,48029.657031,52562.636328,51813.121323,49153.628907

In [31]:
modify_BTC["y"] = None

In [32]:
modify_BTC

,Date,Open,High,Low,Close,Adj Close,Volume,open_5ma,close_5ma,close_10ma,close_20ma,close_30kama,midprice_14,y
0,2014-09-17,465.864014,468.174011,452.421997,457.334015,457.334015,2.105680e+07,NaN,NaN,NaN,NaN,NaN,NaN,None
1,2014-09-18,456.859985,456.859985,413.104004,424.440002,424.440002,3.448320e+07,NaN,NaN,NaN,NaN,NaN,NaN,None
2,2014-09-19,424.102997,427.834991,384.532013,394.795990,394.795990,3.791970e+07,NaN,NaN,NaN,NaN,NaN,NaN,None
3,2014-09-20,394.673004,423.295990,389.882996,408.903992,408.903992,3.686360e+07,NaN,NaN,NaN,NaN,NaN,NaN,None
4,2014-09-21,408.084991,412.425995,393.181000,398.821014,398.821014,2.658010e+07,429.916998,416.859003,NaN,NaN,NaN,NaN,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2428,2021-05-15,49855.496094,50639.664063,46664.140625,46760.187500,46760.187500,5.916105e+10,52367.136719,50442.404687,53886.083203,54823.133008,54092.612296,53091.748047,None
2429,2021-05-16,46716.636719,49720.042969,43963.351563,46456.058594,46456.058594,6.404787e+10,50541.015625,48392.701562,52892.037500,54444.848242,53683.241480,51741.353516,None
2430,2021-05-17,46415.898438,46623.558594,42207.289063,43537.511719,43537.511719,7.490364e+10,48481.289063,47270.096875,51510.148437,53870.067969,53063.490631,50863.322266,None
2431,2021-05-18,43488.058594,45812.457031,42367.832031,42909.402344,42909.402344,5.618737e+10,47231.814063,45908.739063,49920.710937,53274.302930,52587.174479,50863.322266,None
2432,2021-05-19,42673.000000,43546.117188,38787.902344,39321.777344,39321.777344,6.756428e+10,45829.817969,43796.987500,48029.657031,52562.636328,51813.121323,49153.628907,None

In [33]:
import math

In [34]:
math.log(120, 10)

2.0791812460476247

In [35]:
modify_BTC.iloc[1, 5]

424.440002

In [36]:
math.log( modify_BTC.iloc[1, 5]/modify_BTC.iloc[0, 5] , 10)

-0.03241719606846411

In [37]:
modify_BTC.shape[0]

2433

In [38]:
for i in range(0, modify_BTC.shape[0]-1):
    modify_BTC.iloc[i, -1] = math.log( modify_BTC.iloc[i+1, 5]/modify_BTC.iloc[i, 5] , 10)

In [39]:
modify_BTC
#y是指明天的收盤價的投資報酬率

,Date,Open,High,Low,Close,Adj Close,Volume,open_5ma,close_5ma,close_10ma,close_20ma,close_30kama,midprice_14,y
0,2014-09-17,465.864014,468.174011,452.421997,457.334015,457.334015,2.105680e+07,NaN,NaN,NaN,NaN,NaN,NaN,-0.032417
1,2014-09-18,456.859985,456.859985,413.104004,424.440002,424.440002,3.448320e+07,NaN,NaN,NaN,NaN,NaN,NaN,-0.031444
2,2014-09-19,424.102997,427.834991,384.532013,394.795990,394.795990,3.791970e+07,NaN,NaN,NaN,NaN,NaN,NaN,0.015249
3,2014-09-20,394.673004,423.295990,389.882996,408.903992,408.903992,3.686360e+07,NaN,NaN,NaN,NaN,NaN,NaN,-0.010843
4,2014-09-21,408.084991,412.425995,393.181000,398.821014,398.821014,2.658010e+07,429.916998,416.859003,NaN,NaN,NaN,NaN,0.003612
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2428,2021-05-15,49855.496094,50639.664063,46664.140625,46760.187500,46760.187500,5.916105e+10,52367.136719,50442.404687,53886.083203,54823.133008,54092.612296,53091.748047,-0.002834
2429,2021-05-16,46716.636719,49720.042969,43963.351563,46456.058594,46456.058594,6.404787e+10,50541.015625,48392.701562,52892.037500,54444.848242,53683.241480,51741.353516,-0.028179
2430,2021-05-17,46415.898438,46623.558594,42207.289063,43537.511719,43537.511719,7.490364e+10,48481.289063,47270.096875,51510.148437,53870.067969,53063.490631,50863.322266,-0.006311
2431,2021-05-18,43488.058594,45812.457031,42367.832031,42909.402344,42909.402344,5.618737e+10,47231.814063,45908.739063,49920.710937,53274.302930,52587.174479,50863.322266,-0.037919
2432,2021-05-19,42673.000000,43546.117188,38787.902344,39321.777344,39321.777344,6.756428e+10,45829.817969,43796.987500,48029.657031,52562.636328,51813.121323,49153.628907,None

In [40]:
modify_BTC.dropna()

,Date,Open,High,Low,Close,Adj Close,Volume,open_5ma,close_5ma,close_10ma,close_20ma,close_30kama,midprice_14,y
30,2014-10-17,382.756012,385.477997,375.389008,383.757996,383.757996,1.360070e+07,389.568396,390.474200,377.274704,367.309003,382.596990,350.496994,0.00861
31,2014-10-18,383.976013,395.157990,378.971008,391.441986,391.441986,1.141680e+07,390.779401,390.679797,381.124902,368.022052,382.729409,350.496994,-0.002109
32,2014-10-19,391.253998,393.938995,386.457001,389.545990,389.545990,5.914570e+06,390.691803,388.414996,383.576901,368.726001,382.767271,357.128998,-0.007536
33,2014-10-20,389.230988,390.084015,378.252014,382.845001,382.845001,1.641900e+07,388.347003,386.029395,385.705200,368.521051,382.768306,366.089996,0.004098
34,2014-10-21,382.420990,392.645996,380.834015,386.475006,386.475006,1.418890e+07,385.927600,386.813196,388.122800,368.664052,382.797758,369.442993,-0.003744
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2427,2021-05-14,49682.980469,51438.117188,48868.578125,49880.535156,49880.535156,5.573750e+10,54046.211719,52262.326562,54952.465234,54935.336328,54551.590201,53249.687500,-0.028055
2428,2021-05-15,49855.496094,50639.664063,46664.140625,46760.187500,46760.187500,5.916105e+10,52367.136719,50442.404687,53886.083203,54823.133008,54092.612296,53091.748047,-0.002834
2429,2021-05-16,46716.636719,49720.042969,43963.351563,46456.058594,46456.058594,6.404787e+10,50541.015625,48392.701562,52892.037500,54444.848242,53683.241480,51741.353516,-0.028179
2430,2021-05-17,46415.898438,46623.558594,42207.289063,43537.511719,43537.511719,7.490364e+10,48481.289063,47270.096875,51510.148437,53870.067969,53063.490631,50863.322266,-0.006311
2431,2021-05-18,43488.058594,45812.457031,42367.832031,42909.402344,42909.402344,5.618737e+10,47231.814063,45908.739063,49920.710937,53274.302930,52587.174479,50863.322266,-0.037919

In [41]:
modify_BTC = modify_BTC.dropna()

In [42]:
modify_BTC.head()

,Date,Open,High,Low,Close,Adj Close,Volume,open_5ma,close_5ma,close_10ma,close_20ma,close_30kama,midprice_14,y
30,2014-10-17,382.756012,385.477997,375.389008,383.757996,383.757996,13600700.0,389.568396,390.474200,377.274704,367.309003,382.596990,350.496994,0.00861
31,2014-10-18,383.976013,395.157990,378.971008,391.441986,391.441986,11416800.0,390.779401,390.679797,381.124902,368.022052,382.729409,350.496994,-0.002109
32,2014-10-19,391.253998,393.938995,386.457001,389.545990,389.545990,5914570.0,390.691803,388.414996,383.576901,368.726001,382.767271,357.128998,-0.007536
33,2014-10-20,389.230988,390.084015,378.252014,382.845001,382.845001,16419000.0,388.347003,386.029395,385.705200,368.521051,382.768306,366.089996,0.004098
34,2014-10-21,382.420990,392.645996,380.834015,386.475006,386.475006,14188900.0,385.927600,386.813196,388.122800,368.664052,382.797758,369.442993,-0.003744

In [43]:
modify_BTC.tail()

,Date,Open,High,Low,Close,Adj Close,Volume,open_5ma,close_5ma,close_10ma,close_20ma,close_30kama,midprice_14,y
2427,2021-05-14,49682.980469,51438.117188,48868.578125,49880.535156,49880.535156,5.573750e+10,54046.211719,52262.326562,54952.465234,54935.336328,54551.590201,53249.687500,-0.028055
2428,2021-05-15,49855.496094,50639.664063,46664.140625,46760.187500,46760.187500,5.916105e+10,52367.136719,50442.404687,53886.083203,54823.133008,54092.612296,53091.748047,-0.002834
2429,2021-05-16,46716.636719,49720.042969,43963.351563,46456.058594,46456.058594,6.404787e+10,50541.015625,48392.701562,52892.037500,54444.848242,53683.241480,51741.353516,-0.028179
2430,2021-05-17,46415.898438,46623.558594,42207.289063,43537.511719,43537.511719,7.490364e+10,48481.289063,47270.096875,51510.148437,53870.067969,53063.490631,50863.322266,-0.006311
2431,2021-05-18,43488.058594,45812.457031,42367.832031,42909.402344,42909.402344,5.618737e+10,47231.814063,45908.739063,49920.710937,53274.302930,52587.174479,50863.322266,-0.037919

In [44]:
modify_BTC

,Date,Open,High,Low,Close,Adj Close,Volume,open_5ma,close_5ma,close_10ma,close_20ma,close_30kama,midprice_14,y
30,2014-10-17,382.756012,385.477997,375.389008,383.757996,383.757996,1.360070e+07,389.568396,390.474200,377.274704,367.309003,382.596990,350.496994,0.00861
31,2014-10-18,383.976013,395.157990,378.971008,391.441986,391.441986,1.141680e+07,390.779401,390.679797,381.124902,368.022052,382.729409,350.496994,-0.002109
32,2014-10-19,391.253998,393.938995,386.457001,389.545990,389.545990,5.914570e+06,390.691803,388.414996,383.576901,368.726001,382.767271,357.128998,-0.007536
33,2014-10-20,389.230988,390.084015,378.252014,382.845001,382.845001,1.641900e+07,388.347003,386.029395,385.705200,368.521051,382.768306,366.089996,0.004098
34,2014-10-21,382.420990,392.645996,380.834015,386.475006,386.475006,1.418890e+07,385.927600,386.813196,388.122800,368.664052,382.797758,369.442993,-0.003744
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2427,2021-05-14,49682.980469,51438.117188,48868.578125,49880.535156,49880.535156,5.573750e+10,54046.211719,52262.326562,54952.465234,54935.336328,54551.590201,53249.687500,-0.028055
2428,2021-05-15,49855.496094,50639.664063,46664.140625,46760.187500,46760.187500,5.916105e+10,52367.136719,50442.404687,53886.083203,54823.133008,54092.612296,53091.748047,-0.002834
2429,2021-05-16,46716.636719,49720.042969,43963.351563,46456.058594,46456.058594,6.404787e+10,50541.015625,48392.701562,52892.037500,54444.848242,53683.241480,51741.353516,-0.028179
2430,2021-05-17,46415.898438,46623.558594,42207.289063,43537.511719,43537.511719,7.490364e+10,48481.289063,47270.096875,51510.148437,53870.067969,53063.490631,50863.322266,-0.006311
2431,2021-05-18,43488.058594,45812.457031,42367.832031,42909.402344,42909.402344,5.618737e+10,47231.814063,45908.739063,49920.710937,53274.302930,52587.174479,50863.322266,-0.037919

In [45]:
modify_BTC.iloc[:, -7:-1]

,open_5ma,close_5ma,close_10ma,close_20ma,close_30kama,midprice_14
30,389.568396,390.474200,377.274704,367.309003,382.596990,350.496994
31,390.779401,390.679797,381.124902,368.022052,382.729409,350.496994
32,390.691803,388.414996,383.576901,368.726001,382.767271,357.128998
33,388.347003,386.029395,385.705200,368.521051,382.768306,366.089996
34,385.927600,386.813196,388.122800,368.664052,382.797758,369.442993
...,...,...,...,...,...,...
2427,54046.211719,52262.326562,54952.465234,54935.336328,54551.590201,53249.687500
2428,52367.136719,50442.404687,53886.083203,54823.133008,54092.612296,53091.748047
2429,50541.015625,48392.701562,52892.037500,54444.848242,53683.241480,51741.353516
2430,48481.289063,47270.096875,51510.148437,53870.067969,53063.490631,50863.322266
2431,47231.814063,45908.739063,49920.710937,53274.302930,52587.174479,50863.322266

In [46]:
X = modify_BTC.iloc[:, -8:-7]
#倒數第五到倒數第一

In [47]:
modify_BTC['y']

30       0.00861
31     -0.002109
32     -0.007536
33      0.004098
34     -0.003744
          ...
2427   -0.028055
2428   -0.002834
2429   -0.028179
2430   -0.006311
2431   -0.037919
Name: y, Length: 2402, dtype: object

In [48]:
y = modify_BTC['y']

In [49]:
X.shape

(2402, 1)

In [50]:
y.shape

(2402,)

In [51]:
X.iloc[:1214, :]

            Volume
30    1.360070e+07
31    1.141680e+07
32    5.914570e+06
33    1.641900e+07
34    1.418890e+07
...            ...
1239  9.169280e+09
1240  9.346750e+09
1241  6.784820e+09
1242  7.780960e+09
1243  6.122190e+09

[1214 rows x 1 columns]

In [52]:

#X=(X-X.min())/(X.max()-X.min())
X

            Volume
30    1.360070e+07
31    1.141680e+07
32    5.914570e+06
33    1.641900e+07
34    1.418890e+07
...            ...
2427  5.573750e+10
2428  5.916105e+10
2429  6.404787e+10
2430  7.490364e+10
2431  5.618737e+10

[2402 rows x 1 columns]

In [53]:
X_train = X.iloc[:1214, :]

In [54]:
X.iloc[1214:, :]

            Volume
1244  6.256440e+09
1245  5.696720e+09
1246  7.909820e+09
1247  9.062540e+09
1248  7.296160e+09
...            ...
2427  5.573750e+10
2428  5.916105e+10
2429  6.404787e+10
2430  7.490364e+10
2431  5.618737e+10

[1188 rows x 1 columns]

In [55]:
X_test = X.iloc[1214:, :]

In [56]:
y.iloc[:1214]
#x是1214y也要一樣是1214

30       0.00861
31     -0.002109
32     -0.007536
33      0.004098
34     -0.003744
          ...
1239    0.035245
1240    0.024088
1241   -0.005758
1242   -0.025514
1243    0.040596
Name: y, Length: 1214, dtype: object

In [57]:
y_train = y.iloc[:1214]

In [58]:
y.iloc[1214:]

1244   -0.016272
1245    0.043065
1246    0.029689
1247    0.002874
1248    0.035778
          ...
2427   -0.028055
2428   -0.002834
2429   -0.028179
2430   -0.006311
2431   -0.037919
Name: y, Length: 1188, dtype: object

In [59]:
y_test = y.iloc[1214:]

In [60]:
print(X_train.shape)
print(X_test.shape)
print(y_train.shape)
print(y_test.shape)

(1214, 1)
(1188, 1)
(1214,)
(1188,)

In [61]:
#第一種方法，用linear reg
import numpy as np
from sklearn.linear_model import LinearRegression

In [62]:
reg = LinearRegression().fit(X_train, y_train)

In [63]:
reg.predict(X_train)

array([0.0012588 , 0.00125905, 0.00125968, ..., 0.00048531, 0.00037152,
       0.000561  ])

In [64]:
reg.predict(X_train).size

1214

In [65]:
y_train.to_numpy()

array([0.008609968611539134, -0.002108668106239755, -0.007535757400263541,
       ..., -0.005758363739976855, -0.025514046619872832,
       0.04059567568049186], dtype=object)

In [66]:
from sklearn.metrics import mean_squared_error

In [67]:
y_true_train = y_train.to_numpy()
y_pred_train = reg.predict(X_train)
print("regression train mse: ", round(mean_squared_error(y_true_train, y_pred_train), 10))

regression train mse:  0.0002974066

In [68]:
y_true_test = y_test.to_numpy()
y_pred_test = reg.predict(X_test)
print("regression test mse: ", round(mean_squared_error(y_true_test, y_pred_test), 10))

regression test mse:  0.0002965765

In [69]:
result = []
row = []
row.append("regression train mse: ")
row.append(round(mean_squared_error(y_true_train, y_pred_train), 10))
result.append(row)
row = []
row.append("regression test mse: ")
row.append(round(mean_squared_error(y_true_test, y_pred_test), 10))
result.append(row)
pd.DataFrame(result)

                        0         1
0  regression train mse:   0.000297
1   regression test mse:   0.000297

In [70]:
#第二種方法，用Lasso
from sklearn import linear_model
reg = linear_model.Lasso(alpha=0.1)
reg.fit(X_train, y_train)

Lasso(alpha=0.1)

In [71]:
y_true_train = y_train.to_numpy()
y_pred_train = reg.predict(X_train)
print("lasso regression train mse: ", round(mean_squared_error(y_true_train, y_pred_train), 10))

lasso regression train mse:  0.0002974066

In [72]:
y_true_test = y_test.to_numpy()
y_pred_test = reg.predict(X_test)
print("lasso regression test mse: ", round(mean_squared_error(y_true_test, y_pred_test), 10))

lasso regression test mse:  0.0002965765

In [73]:
#整理一下，呈現出來比較好看
result = []
row = []
row.append("regression train mse: ")
row.append(round(mean_squared_error(y_true_train, y_pred_train), 10))
result.append(row)
row = []
row.append("regression test mse: ")
row.append(round(mean_squared_error(y_true_test, y_pred_test), 10))
result.append(row)
pd.DataFrame(result)

                        0         1
0  regression train mse:   0.000297
1   regression test mse:   0.000297

In [74]:
from sklearn import tree
reg = tree.DecisionTreeRegressor()
reg = reg.fit(X_train, y_train)

In [75]:
y_true_train = y_train.to_numpy()
y_pred_train = reg.predict(X_train)
print("lasso regression train mse: ", round(mean_squared_error(y_true_train, y_pred_train), 10))
y_true_test = y_test.to_numpy()
y_pred_test = reg.predict(X_test)
print("lasso regression test mse: ", round(mean_squared_error(y_true_test, y_pred_test), 10))
result = []
row = []
row.append("regression train mse: ")
row.append(round(mean_squared_error(y_true_train, y_pred_train), 10))
result.append(row)
row = []
row.append("regression test mse: ")
row.append(round(mean_squared_error(y_true_test, y_pred_test), 10))
result.append(row)
pd.DataFrame(result)

lasso regression train mse:  0.0
lasso regression test mse:  0.0007311886

                        0         1
0  regression train mse:   0.000000
1   regression test mse:   0.000731